# OurProject

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/practicewizards/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practicewizards/: CacheManager.java  Camera.java  FileSave.java  GroupActivity.java  LocalUnitTestClass.java  Main2Activity.java  MainActivity.java  ManageCameras.java  MergeActivity.java  PhotoTest.java  SelfieAcitivity.java  SplashScreen.java  capturePhotoUtils.java
app/src/main/res/drawable/: circle_button.xml  gradient1.xml
app/src/main/res/layout/: activity_group.xml  activity_main.xml  activity_main2.xml  activity_merge.xml  activity_photo_test.xml  activity_selfie.xml  activity_splash_screen.xml  merge_activity.xml
app/src/main/res/mipmap-anydpi-v26/: bbb_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/practicewizards/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
